You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

# New skills :
* markdown syntax
* HTML syntax
* defining a web page using HTML
* using communication apps, slack, audacity forum.
* getting the path of a file and distinguishing types of paths and accessing a file using another files location (relative paths).. this was very interesting.

# The easy : 
all was easy. in fact the tags weren’t that much, but as you said you can’t teach us everything but you can help us learn, so i defiantly wanna know more tags. 

# The Difficult :
perhaps the tricky part is remembering all those different tags, and distinguishing html syntax from css.

# problem solving strategies :
* looked up certain things such as, strikethrough, or a horizontal line to find the specific tags .
* took a look at examples of code to know where certain tags go, for example i didn’t know that <figcaption> goes inside <figure>, or that <hr> doesn’t have a closing tag.

